_SMEKA_setup = 1

# This smeka file has two purposes:
#
# 1. Include the "setup.make" file
#    in case it exists.
#    This is the preferred way a user should
#    include custom settings.
#
# 2. Include the $(SETUP) file.
#    The user may specify SETUP=<> on the `make`
#    line to (in addition to 1.) include the
#    corresponding setup file.
#    This setup file may also be a shortname for
#    any of the files in the:
#       smeka/setup/*.make
#    folder.


.PHONY: settings setup-list

#
# Detect whether the user requests
# a special setup.make file from the default
# repository.
# If the file is found it will be included.
# If the file is NOT found an error will be issued
# immediately and the Make script will exit.

# Check whether the local "setup.make" file
# exists, if so, include it
ifneq ("$(wildcard setup.make)","")

include setup.make
settings::
	@echo "Using make settings in:"
	@echo "  setup.make"

endif


ifdef SETUP
 # Only process custom setup.make files
 # via the SETUP flag.

ifneq ("$(wildcard $(SETUP))","")
 # do nothing, direct inclusion
else ifneq ("$(wildcard setup.makes/$(SETUP))","")
 override SETUP = $(SMEKA_DIR)/setup/$(SETUP)
else ifneq ("$(wildcard $(SETUP).make)","")
 override SETUP = $(SETUP).make
else ifneq ("$(wildcard setup.makes/$(SETUP).make)","")
 override SETUP = $(SMEKA_DIR)/setup/$(SETUP).make
else
 # This is a small information utility
 $(info Could not find: ./$(SETUP))
 $(info Could not find: ./$(SMEKA_DIR)/setup/$(SETUP))
 $(info Could not find: ./$(SETUP).make)
 $(info Could not find: ./$(SMEKA_DIR)/setup/$(SETUP).make)

 # Print out the error messages for the user
 _TMP = $(subst .make,,$(subst ./$(SMEKA_DIR)/setup/,$(_NL)  ,$(wildcard ./$(SMEKA_DIR)/setup/*.make)))
 $(info Available arguments are: $(_TMP))
 $(error Custom setup (SETUP=<>) file could not be located)
endif

# Include custom setup file
include $(SETUP)


# Add print-out to target
settings::
	@echo ""
	@echo "Using custom settings:"
	@echo "  $(SETUP)"
	@echo ""

endif # only check if SETUP is defined


# Target for displaying available SETUP=<>
setup-list::
	@echo ""
	$(info Available SETUP arguments are:$(_NL)$(subst .make,,$(subst ./$(SMEKA_DIR)/setup/,$(_NL)  ,$(wildcard ./$(SMEKA_DIR)/setup/*.make))))
	@echo ""



# Local Variables:
#  mode: makefile-gmake
# End:
